# hello-world-app

./: HelloWorld.java  HelloWorldTest.java  pom.xml
Module 1 POM (module-1/: pom.xml):
